<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Portfoliostyle.css">
</head>

<body>
	<div class="container">
		<img src="Kreis.png" class="circle" alt="Kreis">
	</div>

	<h1>portfolio</h1>
	<div class="name"><h2>selina wasinger</h2></div>
	<div class="text"> 
    <p>Willkommen auf meinem Portfolio</p>
	</div>

	<a href="https://www.instagram.com/selinawasinger/"><img src="imgInstagram_png.png" class="icon" alt="Instagram"></a>

	<div class="designs">
		<h2>Bilder</h2>
	</div>
	<div class="foto1">
		<p>
			<img src="foto1.jpg" alt="Natur">
		</p>
		<br>
		<p>
			<img src="foto2.jpg" alt="Natur2">
		</p>
		<br>
		<p>
			<img src="foto3.jpg" alt="Natur3">
		</p>
		<br>
		<p>
			<img src="foto4.jpg" alt="Natur4">
		</p>
		
	</div>
		
	<div class="navi">
		<ul>
			<li class="navi1"><a href="Contact.htm">CONTACTS</a></li>
			<li><a href="AboutMe.htm">ABOUT ME</a></li>
			<li class="navi2""><a href="Portfolio.htm" class="activepage">PORTFOLIO</a></li>
		</ul>
	</div>

</body>
</html>